@media (max-width: 1399px) {
}
@media (max-width: 1199px) {
   .container {
      max-width: 910px;
   }
   .footer-map {
      min-height: 400px;
   }
}
@media (max-width: 991px) {
   .container {
      max-width: 710px;
   }
   header {
      justify-content: space-around;
   }
   .logo {
      width: 235px;
   }
   .official {
      span {
         font-size: 16px;
      }
   }
   .tel {
      font-size: 15px;
   }
   .promo {
      min-height: 610px;
   }
   .promo__wrapper {
      align-items: center;
      & > div:last-child {
         text-align: center;
      }
   }
   .promo__header {
      margin-top: 60px;
      text-align: center;
      h1 {
         margin-bottom: 0;
      }
      h3 {
         margin-bottom: 50px;
      }
   }
   .advantages {
      &-block {
         width: 215px;
      }
   }
   .icons {
      margin-right: 0;
   }
   .title_left {
      text-align: center;
      font-size: 30px;
   }
   .consultation__descr {
      margin: 36px 0 20px;
      text-align: center;
   }
   .feed-form {
      margin: 0 auto;
   }
   .slider {
      &-block {
         max-width: 550px;
      }
   }
   .reviews {
      &-item {
         max-width: 560px;
         margin-left: 20px;
      }
   }
   .footer {
      .address {
         width: 400px;
         height: 215px;
         font-size: 17px;
         bottom: 0;
         top: auto;
         address {
            margin-bottom: 17px;
            font-weight: 400;
         }
         &__tel {
            font-weight: 500;
            margin-bottom: 23px;
         }
      }
   }
}

@media (max-width: 767px) {
   .container {
      max-width: 556px;
   }
   .logo {
      width: 200px;
   }
   .official {
      font-size: 11px;
      span {
         font-size: 15px;
      }
   }
   .tel {
      align-items: center;
      font-size: 13px;
      button {
         width: 137px;
         height: 25px;
         font-size: 11px;
      }
   }
   .promo {
      min-height: 560px;
   }
   .promo__header {
      margin-top: 50px;
      h1 {
         font-size: 36px;
      }
      h2 {
         margin-bottom: 35px;
         font-size: 20px;
      }
   }
   .advantages {
      &__wrapper {
         flex-direction: column;
         align-items: center;
      }
      &-block {
         width: 90%;
         margin-bottom: 25px;
         &:last-child {
            margin-bottom: 0px;
         }
         &__icon {
            margin-bottom: 5px;
         }
      }
   }
   .consultation {
      min-height: 620px;
      padding: 60px 0 0;
   }
   .slider {
      &-block {
         max-width: 550px;
      }
   }
   .catalog {
      &-tab {
         width: 165px;
         font-size: 16px;
      }
   }
   .reviews {
      padding: 0 10px 50px 10px;
      &-wrapper {
         margin-bottom: 45px;
      }
      &-item {
         max-width: 410px;
      }
   }
}
@media (max-width: 575px) {
   .title {
      font-size: 20px;
   }
   header {
      flex-direction: column;
      min-height: 120px;
   }
   .logo {
      width: 255px;
   }
   .official {
      font-size: 16px;
      span {
         font-size: 19px;
      }
   }
   .tel {
      display: none;
   }
   .promo {
      &__header {
         margin-top: 20px;
         text-align: center;
      }
      h1 {
         font-size: 25px;
      }
      h2 {
         margin-bottom: 35px;
         font-size: 13px;
      }
   }
   .icons {
      width: 315px;
      .icon {
         width: 105px;
         font-size: 13px;
      }
   }
   .consultation {
      min-height: 610px;
      padding-top: 50px;
      &__descr {
         font-size: 14px;
         // display: none;
      }
   }
   .title_left {
      font-size: 20px;
   }
   .slider {
      &-block {
         max-width: 315px;
      }
   }
   .catalog {
      &-tabs {
         flex-direction: column;
         align-items: center;
      }
      &-tab {
         width: 220px;
         margin: 5px 0;
      }
      &-content {
         justify-content: center;
         max-height: 1000px;
         overflow-y: scroll;
      }
   }
   .reviews {
      padding: 0 10px 50px 10px;
      &-wrapper {
         margin-bottom: 30px;
      }
      &-item {
         max-width: 220px;
         &__answer {
            font-size: 14px;

            max-height: 210px;
            overflow: scroll;
         }
      }
   }
   .footer {
      &-map {
         min-height: 350px;
      }
      .address {
         width: 100%;
         height: 170px;
         font-size: 15px;
         padding: 20px 0 0;
      }
   }
}

// @media (min-width: 1400px) {
//    .container {
//       max-width: 1140px;
//    }
// }
